[wechat]
#使用企微机器人
webhook = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=259b3376-xxxxxxxxx-xxxxxxx-3a99d4

[monitor]
#定义扫描间隔，单位秒。
check_interval = 1800
ignore_tables = ['%_temp%', '%_backup%','%_his']  # 忽略临时表和备份表
ignore_change_types = ['DEFAULT']       # 忽略默认值变更
log_file = /home/user/db_mon/dbmon.log
max_log_size = 10485760
backup_count = 5

#监控oracle数据库，已验证版本：11g，database为自定义报警名称
[database:oracle-cmis]
type = oracle
dsn = 192.168.17.166:1521/cmis
user = user
password = passwd
schemas = ['CMIS']
#可监控多个模式
#schemas = ['CMIS','GLLOANS']
#列表为空监控所有表
#tables.CMIS = []
#tables.GLLOANS = []
#只监控指定表
tables.CMIS = ['lc_appl_appt_car','s_area','s_bch','lc_appl_car','tprt_comp','athena_hit_rule_log','lc_appt_indiv']


[database:mysql-themis]
type = mysql
host = rm-bpxxxxxxxxxxx.mysql.rds.aliyuncs.com
port = 3306
user = user
password = passwd
#可监控多个模式
#schemas = ['themis_db', 'report_db']
schemas = ['themis_db']
tables.themis_db = ['credit_pbc_5year_detail','ai_query_log']
#监控多个表和模式
#tables.report_db = []


[database:mysql-athena]
type = mysql
host = rm-bpxxxxxxxxxxxx.mysql.rds.aliyuncs.com
port = 3306
user = user
password = passwd
schemas = ['athena']
tables.athena = ['pm_pre_rqs_rcrd','pm_rqs_rcrd','md_feature_json']



[database:pg-amp]
type = postgresql
host = gp-tjxxxxxxxxxxxxx-master.gpdb.rds.aliyuncs.com
port = 5432
user = amp
password = 121123123
#pg数据库需要指定数据库名
database = amp
schemas = ['amp']
#tables.public = ['customers', 'products']
tables.amp = ['dws_aftloan_cust_pay_info','dws_aftloan_paydtl_info','dws_befloan_appl_info','dim_car_info','dim_coopr_info']
